%% this script is used to simulate and save scanning position

%% square scanning
N= 10;
scanningRange_mm = 0.0002;
[dm,dn] = meshgrid(0: scanningRange_mm/(N-1):scanningRange_mm);
dPos_mm  = [dm(:),dn(:)];

%% spiral scannning
N= 10;
scanningRange_mm = 0.0002;
dS = scanningRange_mm / (N-1);
r0 = 0;
theta0 = 0;
theta = linspace(0,10*pi,N^2);
a = dS/2/pi;
r = a.*theta;
x = r.*cos(theta);
y = r.*sin(theta);
dPos_mm = [y,x];
figure(2),plot(x,y,'.');

%% circular scanning
N= 11;
scanningRange_mm = 0.0002;
dr = scanningRange_mm / (N-1);
dPos_mm = [0,0];
r=dr;
while r<scanningRange_mm/sqrt(2)
    ns = floor(2*pi*r/dr);
    theta = 0:2*pi/ns:2*pi(1-1/ns);
    x = r.*cos(theta);
    y = r.*sin(theta);
    flag = (x>scanningRange_mm/2|y>scanningRange_mm/2);
    x(flag) = [];
    y(flag) = [];
    dPos_mm = [dPos_mm;[y,x]];
    r = r+dr;
end
figure(2),plot(dPos_mm(:,2),dPos_mm(:,1),'.');
%% save probe
save('../../data/scanning/spiral.mat','dPos_mm');